{
  "name": "simulation-axios-jiangling",
  "version": "1.0.0",
  "description": "There are some terrible code written by jiangling",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiangling",
  "license": "ISC"
}
